# Messaging-Service

./: MessagingServiceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MessagingServiceApp.Domain/BusinessEntities/: User.cs
MessagingServiceApp.Domain/BusinessEntities/Base/: BaseEntity.cs
src/MessagingServiceApp.Api/: Dockerfile  MessagingServiceApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MessagingServiceApp.Api/Controllers/v1/: AuthenticationController.cs  MessageController.cs  UserController.cs
src/MessagingServiceApp.Api/Properties/: launchSettings.json
src/MessagingServiceApp.Application/: MessagingServiceApp.Application.csproj
src/MessagingServiceApp.Application/DTO/Request/: NewUserRequestModel.cs  UserLoginRequestModel.cs  UserSenderMessageRequestModel.cs
src/MessagingServiceApp.Application/DTO/Response/: BaseResponse.cs  MessageHistoryResponse.cs  ServiceResponse.cs  SuccessResponse.cs  UserLoginResponse.cs  UserModel.cs
src/MessagingServiceApp.Application/Extensions/: RegisterApplicationLayer.cs
src/MessagingServiceApp.Application/Interfaces/: IAuthenticationService.cs  IMessageServices.cs  IMessagingMapper.cs  IMongoDBContext.cs  IMongoServices.cs  IUserServices.cs
src/MessagingServiceApp.Application/Mapping/: AutoMapping.cs  BusinessProfile.cs
src/MessagingServiceApp.Application/Services/: AuthenticationService.cs  MessageService.cs  MongoService.cs  UserServices.cs
src/MessagingServiceApp.Common/: IMongoDbSettings.cs  MessagingServiceApp.Common.csproj  MessagingServiceApp.Common.xml  MongoDbSettings.cs
src/MessagingServiceApp.Common/Extensions/: AuthorizeAttribute.cs  RegisterCommonLayer.cs
src/MessagingServiceApp.Common/Interfaces/: IMessagingException.cs  IMongoDbSettings.cs
src/MessagingServiceApp.Common/Logging/: LoggerModel.cs  LoggerTemplates.cs
src/MessagingServiceApp.Common/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
src/MessagingServiceApp.Common/Results/: ExceptionResponse.cs  IMessagingException.cs
src/MessagingServiceApp.Common/Results/Concrete/: BadRequestException.cs  NotFoundException.cs  ValidatorException.cs
src/MessagingServiceApp.Common/Utilities/: JwtToken.cs  SerilogExtensions.cs  SerilogHelper.cs
src/MessagingServiceApp.Infrastructure/: BsonCollectionAttribute.cs  MessagingServiceApp.Infrastructure.csproj
src/MessagingServiceApp.Infrastructure/Abstractions/: IBaseRepository.cs  IMessageRepository.cs  IMongoDBContext.cs  IUserRepository.cs
src/MessagingServiceApp.Infrastructure/BusinessEntities/: Message.cs  MessageEntity.cs  User.cs  UserEntity.cs
src/MessagingServiceApp.Infrastructure/BusinessEntities/Base/: BaseEntity.cs
src/MessagingServiceApp.Infrastructure/Context/: MongoDBContext.cs
src/MessagingServiceApp.Infrastructure/Extensions/: RegisterInfrastructureLayer.cs
src/MessagingServiceApp.Infrastructure/Repositories/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
test/MessagingServiceApp.Tests/: MessagingServiceApp.Tests.csproj
test/MessagingServiceApp.Tests/ControllerTests/: AuthenticationControllerTests.cs  MessageControllerTests.cs  UserControllerTests.cs
test/MessagingServiceApp.Tests/ServiceTests/: MessageServicesTests.cs  UserServicesTests.cs
