<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\sabany\Documents\Messaging-Service\src\MessagingServiceApp.Common\MessagingServiceApp.Common.xml</DocumentationFile>
  </PropertyGroup>

</Project>
